:root {
    --bg: #262626;
    --fg: #feffff;
    --accent: #03bd74;
    --nav-shadow-bottom-right: #202020;
    --nav-shadow-top-left: #2c2c2c;
}

html, body {
    margin: 0;
    width: 100%;
}

body {
    background-color: var(--bg);
    color: var(--fg);
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Fredoka One", cursive;
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    height: fit-content;
    width: 100%;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr 4fr;
    gap: .5em;
    grid-template-areas:
            "top-ad top-ad"
            "nav nav"
            "side-ad side-ad"
            "content content"
            "footer footer";
}

.top-ad {
    width: 100%;
    height: 6em;
    grid-area: top-ad;
}

.ad-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 20%;
}

.side-ad {
    height: 6em;
    width: 100%;
    grid-row: auto / span 1;
    grid-column: 1 / -1;
    grid-area: side-ad;
}

@media screen and (min-width: 900px) {
    body {
        font-size: 18px;
    }
    main h1 {
        font-size: 4em !important;
    }
    .wrapper {
        grid-template-areas:
            "top-ad top-ad"
            "nav nav"
            "side-ad content"
            "side-ad content"
            "footer footer";
    }
    .side-ad {
        height: 100%;
        max-height: 70em;
    }
}

.content {
    grid-area: content;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    grid-area: nav;
    padding: 1em 5ch;
    font-size: 1.3rem;
    border-radius: 999999999px;
    --distance: 12px;
    --negative-distance: -12px;
    margin: calc(0.3em + var(--distance)) 2ch;
    box-shadow: var(--distance) var(--distance) calc(2 * var(--distance)) var(--nav-shadow-bottom-right),
                var(--negative-distance) var(--negative-distance) calc(2 * var(--distance)) var(--nav-shadow-top-left);
    font-family: "Fredoka One", cursive;
}

a {
    color: var(--fg);
    transition: 300ms color ease-in-out;
    text-decoration-style: wavy;
    text-decoration-color: var(--accent);
}

a:hover {
    color: var(--accent);
}

main h1 {
    font-size: 2em;
    text-decoration: underline var(--accent);
}

main h1, main h2 {
    text-align: center;
}

.video-embed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    max-height: 25em;
    max-width: 70ch;
    height: 40vh;
    margin: 0 auto;
}

.video-embed iframe {
    height: 100%;
    width: 100%;
}

main > p {
    display: block;
    max-width: 900px;
    line-height: 140%;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    padding-inline-start: 2ch;
    padding-inline-end: 2ch;
    text-indent: 5ch;
}

@supports (font-style: oblique) {
    span.italic {
        font-style: oblique;
    }
}

span.italic {
    font-style: italic;
}

span.bold {
    font-weight: bold;
    font-style: oblique;
}

@supports not (display: grid) {
    .wrapper {
        display: flex;
        height: fit-content;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    .side-ad {
        height: 6em;
        width: 100%;
    }
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 2em;
    margin-bottom: 5em;
}

footer {
    grid-area: footer;
    font-size: 0.8em;
    margin: 1em auto;
    color: rgba(255, 255, 255, 0.5);
    align-self: center;
    justify-self: center;
}